# media-app-backend

./: README.md  pom.xml
src/main/java/com/mitocode/: DemoApplication.java  MessageConfig.java
src/main/java/com/mitocode/controller/: ConsultaController.java  EspecialidadController.java  ExamenController.java  MedicoController.java  PacienteController.java  UtilController.java
src/main/java/com/mitocode/deto/: ConsultaListaExamenDTO.java
src/main/java/com/mitocode/exception/: ExceptionResponse.java  ModeloNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/mitocode/model/: ConsultExamen.java  Consulta.java  ConsultaExamen.java  ConsultaExamenFK.java  ConsultaExamenPK.java  DetalleConsulta.java  Especialidad.java  Examen.java  Medico.java  Menu.java  Paciente.java  Rol.java  Usuario.java
src/main/java/com/mitocode/repo/: IConsultaExamenRepo.java  IConsultaRepo.java  IGenericRepo.java  IMedicoRepo.java  IPacienteRepo.java
src/main/java/com/mitocode/service/: IConsultaService.java  IMedicoService.java  IPacienteService.java  PacienteServiceImpl.java
src/main/java/com/mitocode/service/impl/: CRUDImpl.java  ConsultaServiceImpl.java  EspecialidadServiceImpl.java  ExamenServiceImpl.java  MedicoServiceImpl.java  PacienteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mitocode/: DemoApplicationTests.java
