<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mitocode</groupId>
	<artifactId>mediapp-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
<!--	TODO: 29/01/24 	Necesario desde springboot 2.3-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>


<!-- TODO: solo se debe agregar esta dependencia al pom-->
<!-- TODO: Sirve para documentar con swagger este es otra version y no la original. Usar esta url para ver el swagger: http://localhost:8080/v3/api-docs, para ver la documentacion mas visual es: http://localhost:8080/swagger-ui/index.html, puedes buscar un swagger editor para editar el json y ver los cambios visualmente-->
<!-- TODO: Cuando compiles y trabajes en el navegador debes usar la version V3 y no la V2 ( TRABAJA CON SPRINGBOOT 2.2 PORQUE A A PARTIR DEL 2.3 HAY CONFLICTO CON  HATEOAS)		-->
		<!-- Documentación servicios -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-core</artifactId>
			<version>1.1.49</version>
			<exclusions>
				<exclusion>
					<groupId>io.github.classgraph</groupId>
					<artifactId>classgraph</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.1.49</version>
		</dependency>

<!-- TODO: Hay un error cuando se trabaja la version 2.8.0 de swagger  y HATEOAS, no te deja compilar, por ello se trabajara en otra openapi de springdoc		-->
		<!-- Documentacion Swagger <dependency> <groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId> <version>2.8.0</version> </dependency>
			<dependency> <groupId>io.springfox</groupId> <artifactId>springfox-swagger-ui</artifactId>
			<version>2.8.0</version> </dependency> -->

		<!-- Hateoas - Nivel 3 Richardson -->
<!--		TODO: se va trabajaar con la version 1.2.2, par versiones anteriores a 1.0  se manejan diferentes sintaxis o variian algunos, debes ver la verion de compatibilidad con spring-->
		<dependency>
			<groupId>org.springframework.hateoas</groupId>
			<artifactId>spring-hateoas</artifactId>
		</dependency>



		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
