
##Para que se comunique con la BD
spring.jpa.database=postgresql
##Para ver en cada ejecucion la query que arma JPA en la consolsa
spring.jpa.show-sql=true
#Afecta  la estructura y esquema de la bd, y no en el contenido de las tablas
##create para q lo crea y construya las tablas, etc,
# create-drop para q se creee y luego de  terminar de ejecutarse se elimina
#none; no va alterar nada en la bd
#update: para q actualice cualquier cambio
#validate; validar lo q escriba en java debe estr igual en la bd
spring.jpa.hibernate.ddl-auto=update

#Conectarse a la bd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

